Ι333 1333333333 ”“

, ·2. Ponatur EG dupla 1ps 33ΕΡ ΡειιΒΟ.1
’ ,1··381 TumeruntduoDEF ΒΡΗ1333333Ρ33
3Ρὲοι3333 t'otu'm DEG duplum'p 1 Ρ us
DEFhocestABCz aquianim 133Ρ3ΕΟ-
“ cst dupla ¹ps usBC ·
3. Ponatur ΕΗ d1m1d1abaseosEFseu

BC. adeoqu‘iw EG Ε333333 3133333333· ’

gula DEH DHE³ aequalia: ergoDEH ,
33ἱῑΡ3333ἱΡΡ33 ipsius ..DEF hoc est ABC: ·
r„ , &quartaparsipliusDEG

3.1333333333331ΞΙ’33--1ΕΗΡειιὲΕΡ.4

su EG similiter erit 33ἰ333ἒ3313333

DEI 3) ΗΙΗ. adeoque DEI erim-:-

· DEH.seu¹-1)1312hocestAsscstu}-Ux

’ DEG.
Et fic potrom lnfimtum

Eugoabsolutetricngula schabentutil- ἵ
lorum bases.

Similitcretiamparallelogramma, cum ,⁴
ΡΜ duplabsunttriangHorum.

 

