i{363'Ett'cmots ..
Erit ex aequalitate ordinata. ‘²
’ A , C D F,
16-14212p 3·

Per multiplicationem extremorum& ’
mediorum juxta Theoi: 2. ⁸ Α

- , Attomoto ’
16-*8:1216 ⁸*4=⁶li·

viciffim 16. V. vitiffim 1²6. V.
. πᾶν-ι 12: 816 8·- 6:413.

2 ι 'Atqutjetta'm
'·''‘4··⁴3=8i6·

vErgot1.V.
Ν *16*t2=4'it·' . ,

’ - Et vici-iiim ¹16. V. ,
A C D· 12.
mu42121p ·

Ἰ ο Hisce stc demonstratis dicit proposi* .

’ ῃοὸἦξτοίιηα Α fuerit <tertiae ,Δ etiam Ι -

ν quartam D forte < sexta F.

‘Si A fito) C. forent> F. ¹
SiAfit> C. foteD> F.

,Quae omnia tx prop: 14.patents1u1ti·j ’
, ota proportio permutetur ut fit
16 -ι 12 t: 413. .

 

