438 Epeirnn.

— Alio, modo¹ , “

‘. ’ -16-a8:613..8-2:2416.*·

Ergo Theos-l. Theot· 1st ἡ
3·x·162282x·6.8·x·6m·x·24

Ergo per Ax..1„
- 3·²·¹⁶³227X⁴24··

. Adeoque pet Theos. 2. .
, A C ‹ D F.
116 -ι 2: 24! 3.
Quibus politis dicit propofitio xxt..
· Si fit prima ΑΙ < tertia C, etiam
quartam D fore majorem sexta F.
SiAs1t'aeC,foreDnF. ·
SiAfit> C. foreD2> F. ,

Quaeoinnia rursus ex 14 V. patent ,⁵
fiultima proportio permutetur, ut fit
16 ···'· 24· t: 213.

Paovos1r1o XXIV. ἱ Ν

, Haec σθ eadem cum prop.· 11.
⁸ ⁶ 'quae videri potest.

 

