Ltm Qum-os. ‘433‘

ἶ . 'Pnooosulo xvlr.

- si coboofibae quantitates pro·
poniomlcs fuerint, illo quoque di· ,
visa proportionales erunt. ’

DEMONSTRATIO.
A* B “ C Dsv

' 16 *¹⁴ 12 ς’.. 8 I 6.

‘ Erit quoque dividendo.
16}- 12 8-2* 6
‘Teo-⁸2* ης, ”senff l ⁶⁸.

Id quod multiplicatione¹ probatur

per Theor. 2.
Vel alio modo per prop: 6. hujus]
g ··· 12 ’.τ 86} 6. ,S'

¹ W

¹4···⁴ 12: zlosffl   ⁸·

SCHOLI U M.
Ἰ ’ Cum ratio conversa commode hicin⁴
' seri poffit, fint proportionales.
'· 16-·12:816.

Erit convertendo ’
16416-‹1388—'36
Ι , W] '⁴ ΙΙΕΓἘ
· Qum nim: produ& sunt aequalia.

· ' per Theor: 2.
. ''Ee-⁴1²R043'

 

