' 168 Euc‘mu1s“

⁰· d⁰P¹³ 0st 1111161031ωωί 1111111- 811 G: ³ -

, · ergo pet Schohum prop 41. ..1 Triang.‚ ¹
’ ,ΒΒΟ zo Ξιο AG. ’

, Deinde triangulum D EC 1) trihng.
‘Dssc 34'1 ·

EtTriang DECzoffltoAG.
Etfflmm AG a) fflffoAF

&Qun-num.

Ἰ ⁶ ‘ErgolriangDECaeffltoAF

- - Quare sequntur duo Triangula 1)Βρ J
ἵ ’ ’ DECfimuliumta ,hocestffir umBCDEi

. ῗ1111111111ἁ11111 duobus AF AG fimul
. umtis. =

’ , Caeterum ex hac eadem demonstrati&

nis sonna, sequens haudinelegans dedu·
111118 ‘ ,
Theoremal.

11 Trtangulo Isosceleredanm uo
Ν 4 μ’, 3430‚quadratum Hypatenwfhssc

11111111111111111ηὲ11111εῄ ³
propostti ABG

, DEMONSTRA'TIO.

gulos quadrati BE angulos b1fe30s esse
ἱ &lineasBK. CK. DK 11111111τὶ1)υὲ , ἱ
AB. Ac 1111111 Unde Jam sequi· 

· Exsuperiori (1111111111111011111111111
’1

 

