 

 

“ 11111811111. “’499

ΕῐεῡἿΆῆ Fer: Amen-’³³ cm,
Ut&lB·-⁴ FD: ΑΒ19091
Triallgul'adlKA. 1111011111] 1111911Ε111(1 ¹·9V10
“ ·’ rationelaterumIA. FC. ’

hoc ot 1Β..1;υ ' -
Ε111111131111111Β. FEDd m duplicata ,

·, 11111111111111111 ΙΒ. FD.
. 1111111119 01).

Ut &triangula IAB.FCD1n dupli· ·
cote ratione laterum AB CD .

‚ Ergo omniatriaogulaunluspolygonim 99
l ad omma trlangula alterius polygoni sunt ·
in duplicata ratione laterum 1111111130-
mmAB.CD. ’

Atqui omnia 1111113111 istorum poly-
gonorum constituunt tota Polygona.

Ergo ipsa polygona lunt m duplicata
11111111111111111101111113111111 AB.C'.-D
“ Cum autem etiam 11131111 1111131111
unlus polygoni ad 1131111 11111311111111- '
rius polygoni habent rationem duplicatam
= eorundem laterum AB CD3 9111111111 -
1111113 1111111111 91931111111111111111131.

111. o
- 1011111111111

’ ’ 819111111111111111911911111·

· 11 2 11111,

 

