s214ffEssJ<cl⁴12>1s¹ -

γ (unde fit FG a) ΒΟ) ducantur GC.

’ ’ΟΕὲὲῗηῗξῑιιξαΑς.Εος.οεΈ.ΕΡο
,ι nhnfiula reCiangula, utin prandenti fie- Χ

mon ratione. · Ι
· οεΜοΝετ-Μτῐαψ

“ 1. Quia in Triahgusss affingat& ι 1
. nAcstgomstzoaaeacae &an
,ὦ θεέ, ἓξ) ᾸΠΡῙΗΜ ² Uti A , A q
· [JCE duplum ἨΜΘ „² ¹

A ’ ,η „fflzffiffiduplantoemAc-CO.
, .. G g-Ew'dm'ffimgffl? fantum
Ι   3 m'qssaeaffltisccd.
v E3g0 [3 GE 'duflum Utornm AC. CO.
EF3G. Denique 1n.]*tiwgt110 lreRangulo
’ ¹‹'m·'·t]1=:·=·0⁵13'3tis131=.'1÷·<3‘.'''''' ·
‘A , Ergo [151³ EF. FG. ,,
’ hoc est, ’

⁵ *co ΞΗ ΛθοΒΟΚᾶμρΙαῇῑοωῐηΑΕ. ¹

·’ 3 ‘Q.‘*JE.1>.'J

25. hx 12...
l 3(> v

 

